{
  "name": "story-tools-composer",
  "version": "0.0.1",
  "description": "",
  "main": "js/composer.js",
  "scripts": {
    "bundle": "webpack",
    "server": "node_modules/.bin/webpack-dev-server"
  },
  "keywords": [],
  "devDependencies": {
    "angular": "^1.5.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "story-tools": "git+https://git@github.com/mapstory/story-tools.git",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
